<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Linux</name>
    <description></description>
    <property name="rmGuid">8dcc7aa0-37c1-44a0-8d43-401b66ae1770</property>
    <property name="dateModified">2020-04-22T11:54:12.898+02:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.1.0.201911080855</property>
  </header>
  <body>
    <resources>
      <resource guid="bb5a46d6-b79d-426f-95f6-b4af07bbb2bb" id="ia39db45f-f72f-4bfe-96df-0a15ce1ceeee" shared="true" type="device">
        <boundary height="100" width="100" x="350" y="119"/>
        <property isimportant="false" name="name">server</property>
        <property isimportant="false" name="inventoryName">Lubuntu</property>
        <property isimportant="false" name="description"/>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=bb5a46d6-b79d-426f-95f6-b4af07bbb2bb</property>
        <property isimportant="false" name="reservationTime">IMMEDIATE</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">2fb18783-9151-4df9-91c5-f68e984eb74d</property>
        <propertyCollection name="System Identification">
<property id="8280ecee-6004-4587-b4da-28290ac2ad39" valuelabel="" name="ipAddress" type="text">192.168.56.100</property>
<property id="2daf50ee-4fee-5a2c-3567-3e51c577717f" valuelabel="" name="Hostname" type="text"/>
<property id="f906fec8-9a3b-b638-59a4-e148150536c3" valuelabel="" name="Make" type="text"/>
<property id="4bc09251-a314-5ea3-ed80-4b70a7362636" valuelabel="" name="Model" type="text"/>
<property id="4fa450c5-7ac1-0171-dc9b-517eb25336ce" valuelabel="" name="Serial Number" type="text"/>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="a331ce73-0375-ff80-b4c7-0a884fd3fbbb" valuelabel="" name="Facility" type="text"/>
<property id="7a0c51f1-21e3-1808-7b0a-4bfd7d11925f" valuelabel="" name="Room" type="text"/>
<property id="7a847b63-0aef-0c82-59af-bc17fed2e38d" valuelabel="" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="Credentials">
<property id="b079bf0c-3d6a-499a-bd69-eabbc39e0ed7" valuelabel="" name="username" type="text">tsimal</property>
<property id="0a6c311a-170f-4d0a-ad97-7bc283fba438" valuelabel="" name="password" type="password">tsimal</property>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="cli" provider="com.fnfr">
            <sessionProfile version="8.1.3.0">
              <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                <TerminalProperties>
                  <prompts merge="true">
                    <item MatchMethod="WILDCARD" name="prompt1">
                      <Content>*:</Content>
                    </item>
                    <item MatchMethod="WILDCARD" name="prompt2">
                      <Content>*$</Content>
                    </item>
                    <item MatchMethod="WILDCARD" name="prompt3">
                      <Content>*#</Content>
                    </item>
                  </prompts>
                </TerminalProperties>
                <ipAddress inherit="false">[velocity('property','ipAddress')]</ipAddress>
                <user inherit="false">[velocity('property','username')]</user>
                <password inherit="false">d7VqHMc27Pk+julgJmPJeBnfrcqbypMQwXgj7YUWL6xIHNAaGBit5A==</password>
              </sessionProperties>
              <standalone>false</standalone>
              <language>Python</language>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
