<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Linux</name>
    <description></description>
    <property name="rmGuid">a74f1d0a-5896-4199-b40f-a1157fa2fcc1</property>
    <property name="dateModified">2020-04-22T11:39:41.841+02:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.1.0.201911080855</property>
  </header>
  <body>
    <resources>
      <resource guid="bb5a46d6-b79d-426f-95f6-b4af07bbb2bb" id="ia39db45f-f72f-4bfe-96df-0a15ce1ceeee" shared="true" type="device">
        <boundary height="100" width="100" x="350" y="119"/>
        <property isimportant="false" name="name">server</property>
        <property isimportant="false" name="inventoryName">Lubuntu</property>
        <property isimportant="false" name="description"/>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=bb5a46d6-b79d-426f-95f6-b4af07bbb2bb</property>
        <property isimportant="false" name="reservationTime">IMMEDIATE</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">2fb18783-9151-4df9-91c5-f68e984eb74d</property>
        <propertyCollection name="System Identification">
<property id="8280ecee-6004-4587-b4da-28290ac2ad39" valuelabel="" name="ipAddress" type="text">192.168.56.100</property>
<property id="d0f8e6b7-d33a-1420-f775-fc8f39686a0b" valuelabel="" name="Hostname" type="text"/>
<property id="a7a582d9-9dd2-88f2-d98b-afa737dcc10f" valuelabel="" name="Make" type="text"/>
<property id="5a9d5047-930a-3de0-35a3-8812c7417af8" valuelabel="" name="Model" type="text"/>
<property id="446f75b4-a31b-ca3d-e51b-6f4e047a768f" valuelabel="" name="Serial Number" type="text"/>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="6438a8f5-ab63-48c8-79de-2fa2945280bd" valuelabel="" name="Facility" type="text"/>
<property id="cb3a9968-eee8-b09d-eab8-1ba4ee0ce3da" valuelabel="" name="Room" type="text"/>
<property id="587ad278-c616-5c8b-3fb0-aaadf7d502c6" valuelabel="" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="Credentials">
<property id="b079bf0c-3d6a-499a-bd69-eabbc39e0ed7" valuelabel="" name="username" type="text">tsimal</property>
<property id="0a6c311a-170f-4d0a-ad97-7bc283fba438" valuelabel="" name="password" type="password">tsimal</property>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="cli" provider="com.fnfr">
            <sessionProfile version="8.1.3.0">
              <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                <ipAddress inherit="false">[velocity('property','ipAddress')]</ipAddress>
                <user inherit="false">[velocity('property','username')]</user>
                <password inherit="false">d7VqHMc27Pk+julgJmPJeBnfrcqbypMQwXgj7YUWL6xIHNAaGBit5A==</password>
              </sessionProperties>
              <baseProfile>project://easyTest/session_profiles/SSH_ref_session_profile.ffsp</baseProfile>
              <standalone>false</standalone>
              <language>Python</language>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
