<?xml version="1.0"?>
<SessionTemplate version="8.1.3.0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*$</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">192.168.56.100</ipAddress>
        <user inherit="false">tsimal</user>
        <password inherit="false">grkKr4WjIjQ=</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://easyTest/</responseLibrary>
    <formMapLibrary inherit="false">project://easyTest/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://easyTest/session_profiles/SSH_ref_session_profile_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
